VUE_APP_API_ROOT=http://localhost:3000/v1
VUE_APP_WEB_ROOT=http://localhost:8080

VUE_APP_NAME=Henry Walters Development
VUE_APP_SLOGAN=Math | Coding | Innovation

VUE_APP_LINKED_IN=
VUE_APP_GITHUB=
VUE_APP_PHONE=
VUE_APP_EMAIL